<!DOCTYPE html>
<html>

<head>
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Engagement|Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:500" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/contact.css">
    <link rel="stylesheet" type="text/css" href="nav.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <nav id="main-nav">
        <ul class="buttons">
            <li><a href="index.html">Home</a></li>
            <li><a href="gallerydog.html">Gallery</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li>Bark N Brew</li>
        </ul>
    </nav>
    <div id="thanks">
        <h1>Special Thanks to Our Members</h1>
        <p>We appreciate your help in finding these great animals forever homes. Please subscribe to our mailing list using the form below, so we can inform you about any upcoming Bark & Brew related events!
        </p>
    </div>
    <div class="subform">
        <h1>Subscribe!</h1>
        <form>
            <input type="text" name="firstname" placeholder="First Name" required />
            <br>
            <input type="text" name="lastname" placeholder="Last Name" required />
            <br>
            <input type="email" name="email" placeholder="you@email.com" required />
            <br>
            <input type="tel" name="phone" placeholder="Phone Number" />
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
    <div class="addressContact">
        <h1>Contact Us</h1>
        <div id="map">
            <div style="width: 100%">
                <iframe width="300" height="300" src="http://www.maps.ie/create-google-map/map.php?width=100%&amp;height=300&amp;hl=en&amp;q=1000%20E%20San%20Gabriel%20St.%20Austin%2C%20Tx%2078701+(Bark%20N%20Brew%20Headquarters)&amp;ie=UTF8&amp;t=&amp;z=15&amp;iwloc=A&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="http://www.maps.ie/create-google-map/">How to put Google Maps on website</a> on <a href="http://www.maps.ie/">Ireland Maps</a></iframe>
            </div>
            <br />
        </div>
        <div id="location">
            <p>Bark N Brew Crew</p>
            <p>1000 E San Gabriel St.</p>
            <p>Austin, TX 78701</p>
            <p>www.facebook.com/barknbrewcrew</p>
            <p>@barknbrewcrew</p>
            <a href="http://www.facebook.com"><img src="img/Facebook.png"></a>
            <a href="http://www.twitter.com"><img src="img/Twitter.png"></a>
        </div>
        <footer>
            <p>Website Created by: Bark N Brew Crew</p>
            <p>Contact information: <a href="mailto:doglover@barknbrew.com">
        doglover@barknbrew.com</a></p>
        </footer>
</body>

</html>
